<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lon-gg-IGs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Consumi-->
        <scene sceneID="cKK-BH-ujY">
            <objects>
                <viewController storyboardIdentifier="ConsumptionViewController" id="Cqb-Xo-poc" customClass="ConsumptionViewController" customModule="IliadDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2k-by-HeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ajc-oH-XWm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basic cell" rowHeight="103" id="2g7-h0-uth" customClass="BasicCell" customModule="IliadDev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2g7-h0-uth" id="wT9-7y-Sk5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaE-K3-DP3" customClass="CardView" customModule="IliadDev" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="345" height="81"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="R7m-ug-N0Y">
                                                            <rect key="frame" x="8" y="8" width="329" height="65"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rwY-f6-6sr">
                                                                    <rect key="frame" x="0.0" y="12.5" width="40" height="40"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="Dpd-oz-uki"/>
                                                                        <constraint firstAttribute="height" constant="40" id="yQd-yK-yZF"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8jy-10-WsP">
                                                                    <rect key="frame" x="56" y="9.5" width="273" height="46.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Value]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXr-7b-YOQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="273" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Extra value]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od3-jf-gAh">
                                                                            <rect key="frame" x="0.0" y="28.5" width="273" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="R7m-ug-N0Y" firstAttribute="top" secondItem="CaE-K3-DP3" secondAttribute="topMargin" id="Gbv-id-1mv"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="R7m-ug-N0Y" secondAttribute="trailing" id="Tek-jH-BDW"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="R7m-ug-N0Y" secondAttribute="bottom" id="XAd-48-YSa"/>
                                                        <constraint firstItem="R7m-ug-N0Y" firstAttribute="leading" secondItem="CaE-K3-DP3" secondAttribute="leadingMargin" id="Xrp-Am-NG4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CaE-K3-DP3" firstAttribute="bottom" secondItem="wT9-7y-Sk5" secondAttribute="bottomMargin" id="9bi-qC-KjZ"/>
                                                <constraint firstItem="CaE-K3-DP3" firstAttribute="leading" secondItem="wT9-7y-Sk5" secondAttribute="leadingMargin" id="e5T-5k-IbM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CaE-K3-DP3" secondAttribute="trailing" id="nwE-yM-rxr"/>
                                                <constraint firstItem="CaE-K3-DP3" firstAttribute="top" secondItem="wT9-7y-Sk5" secondAttribute="topMargin" id="urz-XW-gWC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="extraValueLabel" destination="od3-jf-gAh" id="AUH-V4-4Fs"/>
                                            <outlet property="iconImageView" destination="rwY-f6-6sr" id="Uru-Dy-HaF"/>
                                            <outlet property="valueLabel" destination="yXr-7b-YOQ" id="cfX-lA-nZK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ajc-oH-XWm" firstAttribute="leading" secondItem="XkJ-Tf-ckf" secondAttribute="leading" id="0b1-v2-Y3N"/>
                            <constraint firstItem="Ajc-oH-XWm" firstAttribute="top" secondItem="XkJ-Tf-ckf" secondAttribute="top" id="7Ob-gW-QZu"/>
                            <constraint firstItem="Ajc-oH-XWm" firstAttribute="trailing" secondItem="XkJ-Tf-ckf" secondAttribute="trailing" id="A27-Bw-uw4"/>
                            <constraint firstItem="Ajc-oH-XWm" firstAttribute="bottom" secondItem="XkJ-Tf-ckf" secondAttribute="bottom" id="Jql-1X-nNA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XkJ-Tf-ckf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Consumi" leftItemsSupplementBackButton="YES" id="wHp-XG-vrR">
                        <barButtonItem key="rightBarButtonItem" image="ic_italy_filled" id="G4t-Cy-QEl">
                            <color key="tintColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="changeCountryConsumptionDidTap:" destination="Cqb-Xo-poc" id="dBb-U7-qcM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countryConsumptionBarButton" destination="G4t-Cy-QEl" id="Vtx-gp-vYP"/>
                        <outlet property="tableView" destination="Ajc-oH-XWm" id="fcN-2x-wUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1Y-Ck-444" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="21.139430284857571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e03-xz-a5r">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Lon-gg-IGs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="hVg-w6-Bqq">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cqb-Xo-poc" kind="relationship" relationship="rootViewController" id="M5K-xD-8AY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQX-bA-qNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="21.139430284857571"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_italy_filled" width="24" height="24"/>
    </resources>
</document>
