<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lfu-lI-fqV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recover Password View Controller-->
        <scene sceneID="8d6-dF-SeG">
            <objects>
                <viewController storyboardIdentifier="RecoverPasswordViewController" id="FZs-wB-4YF" customClass="RecoverPasswordViewController" customModule="IliadDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOQ-gJ-XHO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s94-kf-bym">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="tintColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="v2a-4k-gxh">
                                        <barButtonItem key="leftBarButtonItem" title="Annulla" id="gCH-iK-ara">
                                            <connections>
                                                <action selector="cancelDidTap:" destination="FZs-wB-4YF" id="ok1-uN-i6b"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ddd-EI-Bkn">
                                <rect key="frame" x="40" y="72" width="240.5" height="176.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_recoverPassword" translatesAutoresizingMaskIntoConstraints="NO" id="veh-FT-EO5">
                                        <rect key="frame" x="88" y="0.0" width="65" height="65"/>
                                        <color key="tintColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="Hcn-Vd-XEX"/>
                                            <constraint firstAttribute="height" constant="65" id="Qoh-ZC-YZR"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gAn-rm-pT9">
                                        <rect key="frame" x="0.0" y="81" width="240.5" height="95.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recupera password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="7hJ-yt-41c">
                                                <rect key="frame" x="1.5" y="0.0" width="238" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Una volta inseriti i dati richiesti riceverai una email con una nuova password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="ovs-T8-Kl3">
                                                <rect key="frame" x="0.0" y="41.5" width="240.5" height="54"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRW-a2-Tt2">
                                <rect key="frame" x="32" y="296" width="256" height="127.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="sbr-dG-7Iw">
                                        <rect key="frame" x="0.0" y="0.5" width="256" height="127"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fXi-9N-EC4" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="21"/>
                                                <color key="tintColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.8977050781" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="ID utente"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="p25-ha-qFD" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="53" width="256" height="21"/>
                                                <color key="tintColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.8977050781" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1fq-vM-9Ct" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="106" width="256" height="21"/>
                                                <color key="tintColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.8977050781" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sbr-dG-7Iw" secondAttribute="trailing" id="Cfz-wC-voy"/>
                                    <constraint firstAttribute="bottom" secondItem="sbr-dG-7Iw" secondAttribute="bottom" id="EXE-Wg-7zZ"/>
                                    <constraint firstItem="sbr-dG-7Iw" firstAttribute="leading" secondItem="yRW-a2-Tt2" secondAttribute="leading" id="JNn-07-nYK"/>
                                    <constraint firstItem="sbr-dG-7Iw" firstAttribute="width" secondItem="yRW-a2-Tt2" secondAttribute="width" id="LFR-QH-bSW"/>
                                    <constraint firstItem="sbr-dG-7Iw" firstAttribute="top" secondItem="yRW-a2-Tt2" secondAttribute="top" id="nyU-LR-m8D"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VlY-q0-h3Z">
                                <rect key="frame" x="32" y="456" width="256" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aH-3F-fZ6" customClass="TransitionButton" customModule="TransitionButton">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="50"/>
                                        <color key="backgroundColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="g1F-24-31c"/>
                                        </constraints>
                                        <state key="normal" title="RECUPERA">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="spinnerColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="recoverDidTap:" destination="FZs-wB-4YF" eventType="touchUpInside" id="UhS-7a-b7y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkl-um-9lS">
                                        <rect key="frame" x="0.0" y="66" width="256" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Non conosci il tuo id utente?">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgetUsernameDidTap:" destination="FZs-wB-4YF" eventType="touchUpInside" id="3HZ-2P-HDy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s94-kf-bym" firstAttribute="top" secondItem="0jX-mq-lBd" secondAttribute="top" id="2P0-zu-g7J"/>
                            <constraint firstItem="VlY-q0-h3Z" firstAttribute="top" secondItem="yRW-a2-Tt2" secondAttribute="bottom" constant="32" id="4FE-pj-dpj"/>
                            <constraint firstItem="ddd-EI-Bkn" firstAttribute="top" secondItem="s94-kf-bym" secondAttribute="bottom" constant="8" id="7Ge-Jy-DBh"/>
                            <constraint firstItem="0jX-mq-lBd" firstAttribute="trailing" secondItem="yRW-a2-Tt2" secondAttribute="trailing" constant="32" id="Ec1-tM-c2l"/>
                            <constraint firstItem="VlY-q0-h3Z" firstAttribute="leading" secondItem="0jX-mq-lBd" secondAttribute="leading" constant="32" id="PQb-OF-toQ"/>
                            <constraint firstItem="0jX-mq-lBd" firstAttribute="trailing" secondItem="VlY-q0-h3Z" secondAttribute="trailing" constant="32" id="Pnm-TW-zPP"/>
                            <constraint firstItem="yRW-a2-Tt2" firstAttribute="leading" secondItem="0jX-mq-lBd" secondAttribute="leading" constant="32" id="Psz-yW-TeI"/>
                            <constraint firstItem="0jX-mq-lBd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ddd-EI-Bkn" secondAttribute="trailing" constant="32" id="TRc-5i-Rip"/>
                            <constraint firstItem="ddd-EI-Bkn" firstAttribute="centerX" secondItem="dOQ-gJ-XHO" secondAttribute="centerX" id="Y5T-jS-y56"/>
                            <constraint firstItem="s94-kf-bym" firstAttribute="trailing" secondItem="0jX-mq-lBd" secondAttribute="trailing" id="YJ3-cg-E8N"/>
                            <constraint firstItem="ddd-EI-Bkn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0jX-mq-lBd" secondAttribute="leading" constant="32" id="cch-EN-WK4"/>
                            <constraint firstItem="0jX-mq-lBd" firstAttribute="bottom" secondItem="VlY-q0-h3Z" secondAttribute="bottom" constant="16" id="eiT-bY-xFV"/>
                            <constraint firstItem="s94-kf-bym" firstAttribute="leading" secondItem="0jX-mq-lBd" secondAttribute="leading" id="tFY-B6-Uer"/>
                            <constraint firstItem="yRW-a2-Tt2" firstAttribute="top" secondItem="ddd-EI-Bkn" secondAttribute="bottom" constant="48" id="vk9-ib-hH8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0jX-mq-lBd"/>
                    </view>
                    <connections>
                        <outlet property="cancelBarButton" destination="gCH-iK-ara" id="nQZ-fi-HXS"/>
                        <outlet property="customNavigationBar" destination="s94-kf-bym" id="8Vb-qG-sqC"/>
                        <outlet property="firstTextField" destination="fXi-9N-EC4" id="L86-lg-P1s"/>
                        <outlet property="forgetUsernameButton" destination="Zkl-um-9lS" id="E44-6P-smH"/>
                        <outlet property="lockImageView" destination="veh-FT-EO5" id="wEW-ju-0ia"/>
                        <outlet property="recoverButton" destination="1aH-3F-fZ6" id="c9u-t1-j3y"/>
                        <outlet property="scrollView" destination="yRW-a2-Tt2" id="cYH-gt-bng"/>
                        <outlet property="secondTextField" destination="p25-ha-qFD" id="jZg-8u-SJ6"/>
                        <outlet property="subtitleLabel" destination="ovs-T8-Kl3" id="oMx-73-C15"/>
                        <outlet property="textFieldsStackView" destination="sbr-dG-7Iw" id="RHs-li-yIH"/>
                        <outlet property="thirdTextField" destination="1fq-vM-9Ct" id="9yL-gN-5Og"/>
                        <outlet property="titleLabel" destination="7hJ-yt-41c" id="62f-Qn-ikE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTZ-Fc-eik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4577" y="4"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="cwX-lj-Lpq">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" modalTransitionStyle="crossDissolve" id="Fsp-cN-h5v" customClass="InfoViewController" customModule="IliadDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsb-a8-ahS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPL-au-SFW">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="tintColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="HBz-PK-E1Y">
                                        <barButtonItem key="leftBarButtonItem" title="Indietro" id="PSv-VR-9hw">
                                            <connections>
                                                <action selector="backDidTap:" destination="Fsp-cN-h5v" id="RZF-Gu-0E4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OyA-6r-Ewp">
                                <rect key="frame" x="32" y="72" width="256" height="332"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attenzione" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="BjH-Gi-yb4">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V2H-Xn-z0Z">
                                        <rect key="frame" x="0.0" y="49.5" width="256" height="282.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ygu-fF-GhD">
                                <rect key="frame" x="32" y="436" width="256" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5w-81-wYe" customClass="CustomButton" customModule="IliadDev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="50"/>
                                        <color key="backgroundColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hOU-7M-SPd"/>
                                        </constraints>
                                        <state key="normal" title="CODICE APPLICAZIONE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="appCodeDidTap:" destination="Fsp-cN-h5v" eventType="touchUpInside" id="JM2-1r-xJ4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dN-fP-Cvt" customClass="CustomButton" customModule="IliadDev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="256" height="50"/>
                                        <color key="backgroundColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="A9j-YR-w1x"/>
                                        </constraints>
                                        <state key="normal" title="CODICE SERVIZI">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="apiCodeDidTap:" destination="Fsp-cN-h5v" eventType="touchUpInside" id="nkf-vB-8HN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pPL-au-SFW" secondAttribute="trailing" id="7wQ-Rb-j3C"/>
                            <constraint firstItem="OyA-6r-Ewp" firstAttribute="top" secondItem="pPL-au-SFW" secondAttribute="bottom" constant="8" id="FDe-e5-71h"/>
                            <constraint firstItem="pPL-au-SFW" firstAttribute="top" secondItem="VnS-Om-pRN" secondAttribute="top" id="Fal-tj-ehu"/>
                            <constraint firstItem="OyA-6r-Ewp" firstAttribute="leading" secondItem="VnS-Om-pRN" secondAttribute="leading" constant="32" id="R0Y-tU-O51"/>
                            <constraint firstItem="pPL-au-SFW" firstAttribute="leading" secondItem="VnS-Om-pRN" secondAttribute="leading" id="TJK-2u-MD8"/>
                            <constraint firstItem="Ygu-fF-GhD" firstAttribute="leading" secondItem="VnS-Om-pRN" secondAttribute="leading" constant="32" id="UwG-x0-JXa"/>
                            <constraint firstItem="Ygu-fF-GhD" firstAttribute="top" secondItem="OyA-6r-Ewp" secondAttribute="bottom" constant="32" id="nnU-ib-hMa"/>
                            <constraint firstItem="VnS-Om-pRN" firstAttribute="trailing" secondItem="OyA-6r-Ewp" secondAttribute="trailing" constant="32" id="pgy-md-vrB"/>
                            <constraint firstItem="VnS-Om-pRN" firstAttribute="bottom" secondItem="Ygu-fF-GhD" secondAttribute="bottom" constant="16" id="t8L-Bn-HcT"/>
                            <constraint firstItem="VnS-Om-pRN" firstAttribute="trailing" secondItem="Ygu-fF-GhD" secondAttribute="trailing" constant="32" id="uAi-Q9-WO7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VnS-Om-pRN"/>
                    </view>
                    <connections>
                        <outlet property="apiCodeButton" destination="6dN-fP-Cvt" id="wsc-2A-KSj"/>
                        <outlet property="appCodeButton" destination="K5w-81-wYe" id="fKb-1U-NLX"/>
                        <outlet property="backBarButton" destination="PSv-VR-9hw" id="URi-ik-tR5"/>
                        <outlet property="customNavigationBar" destination="pPL-au-SFW" id="tex-9x-TWC"/>
                        <outlet property="descriptionTextView" destination="V2H-Xn-z0Z" id="g0U-Of-UCd"/>
                        <outlet property="titleLabel" destination="BjH-Gi-yb4" id="2aj-zt-HJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmB-Yk-7qK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5426" y="3"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Fml-gj-TMa">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="lfu-lI-fqV" customClass="LoginViewController" customModule="IliadDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kle-eY-7bo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE0-ws-SYk">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="tintColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="ZDD-I7-xqg">
                                        <barButtonItem key="rightBarButtonItem" image="ic_info" id="43w-s0-UNf">
                                            <connections>
                                                <action selector="infoDidTap:" destination="lfu-lI-fqV" id="eJm-fw-Ff4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5gZ-ct-GgQ">
                                <rect key="frame" x="32" y="72" width="256" height="140.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sim" translatesAutoresizingMaskIntoConstraints="NO" id="AlK-bo-xng">
                                        <rect key="frame" x="95.5" y="0.0" width="65" height="65"/>
                                        <color key="tintColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="BmF-h4-GOl"/>
                                            <constraint firstAttribute="height" constant="65" id="sfB-XM-Sfd"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h8M-Bi-awD">
                                        <rect key="frame" x="0.0" y="81" width="256" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benvenuto nell'Area Personale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="mv6-jt-uw1">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La rivoluzione è arrivata" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="o71-vE-xue">
                                                <rect key="frame" x="0.0" y="41.5" width="256" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJa-KL-YoJ">
                                <rect key="frame" x="32" y="260" width="256" height="163.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Ttj-sK-pe3">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="118"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="EL0-0G-GnY">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="74"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S0W-At-iuq" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="21"/>
                                                        <color key="tintColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" white="0.8977050781" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="ID utente"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="sEh-iI-acH" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="53" width="256" height="21"/>
                                                        <color key="tintColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" white="0.8977050781" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KoU-oO-CqB">
                                                <rect key="frame" x="0.0" y="98" width="256" height="20"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhs-E4-9tL">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="20"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KK-3h-OfW" customClass="BEMCheckBox">
                                                                <rect key="frame" x="2" y="0.0" width="20" height="20"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="FF9-X7-on7"/>
                                                                    <constraint firstAttribute="width" constant="20" id="dOu-hX-4vJ"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                                        <color key="value" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                                        <color key="value" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="checkBoxChanged:" destination="lfu-lI-fqV" eventType="valueChanged" id="scA-o3-nAb"/>
                                                                </connections>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="3KK-3h-OfW" secondAttribute="bottom" id="jxN-HE-9t1"/>
                                                            <constraint firstItem="3KK-3h-OfW" firstAttribute="top" secondItem="Dhs-E4-9tL" secondAttribute="top" id="t1g-3L-bEa"/>
                                                            <constraint firstItem="3KK-3h-OfW" firstAttribute="leading" secondItem="Dhs-E4-9tL" secondAttribute="leading" constant="2" id="z5T-dw-zhm"/>
                                                            <constraint firstAttribute="trailing" secondItem="3KK-3h-OfW" secondAttribute="trailing" id="zFN-9A-Lkk"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memorizza ID utente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="oDI-1g-rXv">
                                                        <rect key="frame" x="30" y="0.0" width="226" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ttj-sK-pe3" firstAttribute="width" secondItem="HJa-KL-YoJ" secondAttribute="width" id="7mD-u7-S1O"/>
                                    <constraint firstAttribute="bottom" secondItem="Ttj-sK-pe3" secondAttribute="bottom" id="ZmH-zC-Xxl"/>
                                    <constraint firstItem="Ttj-sK-pe3" firstAttribute="leading" secondItem="HJa-KL-YoJ" secondAttribute="leading" id="oLy-IE-JuA"/>
                                    <constraint firstItem="Ttj-sK-pe3" firstAttribute="top" secondItem="HJa-KL-YoJ" secondAttribute="top" id="sBe-pk-iUo"/>
                                    <constraint firstAttribute="trailing" secondItem="Ttj-sK-pe3" secondAttribute="trailing" id="xM7-iC-Wta"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EBy-s7-1Uq">
                                <rect key="frame" x="32" y="456" width="256" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UD-9t-6ni" customClass="TransitionButton" customModule="TransitionButton">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="50"/>
                                        <color key="backgroundColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9T5-7z-j4i"/>
                                        </constraints>
                                        <state key="normal" title="ACCEDI">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="spinnerColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginDidTap:" destination="lfu-lI-fqV" eventType="touchUpInside" id="3Hc-ci-1hc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EN-kW-hvX">
                                        <rect key="frame" x="0.0" y="66" width="256" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Password dimenticata?">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordDidTap:" destination="lfu-lI-fqV" eventType="touchUpInside" id="Rtr-2I-krT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EBy-s7-1Uq" firstAttribute="leading" secondItem="8Ga-h6-cz0" secondAttribute="leading" constant="32" id="064-E0-snM"/>
                            <constraint firstItem="8Ga-h6-cz0" firstAttribute="trailing" secondItem="HJa-KL-YoJ" secondAttribute="trailing" constant="32" id="9kA-tr-Ybi"/>
                            <constraint firstItem="eE0-ws-SYk" firstAttribute="trailing" secondItem="8Ga-h6-cz0" secondAttribute="trailing" id="Cxh-RT-hWQ"/>
                            <constraint firstItem="EBy-s7-1Uq" firstAttribute="top" secondItem="HJa-KL-YoJ" secondAttribute="bottom" constant="32" id="E38-KF-1iR"/>
                            <constraint firstItem="5gZ-ct-GgQ" firstAttribute="centerX" secondItem="Kle-eY-7bo" secondAttribute="centerX" id="FKX-pt-LIT"/>
                            <constraint firstItem="HJa-KL-YoJ" firstAttribute="leading" secondItem="8Ga-h6-cz0" secondAttribute="leading" constant="32" id="Mhv-B5-Swg"/>
                            <constraint firstItem="5gZ-ct-GgQ" firstAttribute="top" secondItem="eE0-ws-SYk" secondAttribute="bottom" constant="8" id="NHZ-Kn-aVH"/>
                            <constraint firstItem="eE0-ws-SYk" firstAttribute="top" secondItem="8Ga-h6-cz0" secondAttribute="top" id="Tcc-oA-E4W"/>
                            <constraint firstItem="5gZ-ct-GgQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Ga-h6-cz0" secondAttribute="leading" constant="32" id="X82-0G-Yu1"/>
                            <constraint firstItem="eE0-ws-SYk" firstAttribute="leading" secondItem="8Ga-h6-cz0" secondAttribute="leading" id="YLc-8a-2pt"/>
                            <constraint firstItem="8Ga-h6-cz0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5gZ-ct-GgQ" secondAttribute="trailing" constant="32" id="d83-OX-aAw"/>
                            <constraint firstItem="8Ga-h6-cz0" firstAttribute="trailing" secondItem="EBy-s7-1Uq" secondAttribute="trailing" constant="32" id="hr3-bz-iVR"/>
                            <constraint firstItem="8Ga-h6-cz0" firstAttribute="bottom" secondItem="EBy-s7-1Uq" secondAttribute="bottom" constant="16" id="mfj-Y6-1wQ"/>
                            <constraint firstItem="HJa-KL-YoJ" firstAttribute="top" secondItem="5gZ-ct-GgQ" secondAttribute="bottom" constant="48" id="ubN-6L-LhO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ga-h6-cz0"/>
                    </view>
                    <connections>
                        <outlet property="checkBox" destination="3KK-3h-OfW" id="FEj-nW-X6q"/>
                        <outlet property="customNavigationBar" destination="eE0-ws-SYk" id="Tyb-4b-I3a"/>
                        <outlet property="fieldsStackView" destination="Ttj-sK-pe3" id="3s9-KZ-hbS"/>
                        <outlet property="forgotButton" destination="8EN-kW-hvX" id="Wa0-6z-Akm"/>
                        <outlet property="infoBarButton" destination="43w-s0-UNf" id="Bjb-GF-VpT"/>
                        <outlet property="loginButton" destination="2UD-9t-6ni" id="CQd-km-S6f"/>
                        <outlet property="logoImageView" destination="AlK-bo-xng" id="f2n-KK-5r0"/>
                        <outlet property="passwordTextField" destination="sEh-iI-acH" id="pUJ-oF-gy0"/>
                        <outlet property="savePasswordLabel" destination="oDI-1g-rXv" id="J4M-cC-W9N"/>
                        <outlet property="scrollView" destination="HJa-KL-YoJ" id="2Ub-en-y63"/>
                        <outlet property="subtitleLabel" destination="o71-vE-xue" id="EGJ-ed-aaG"/>
                        <outlet property="titleLabel" destination="mv6-jt-uw1" id="8vW-bg-Qer"/>
                        <outlet property="usernameTextField" destination="S0W-At-iuq" id="UjI-qU-imJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zy-4f-PEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798" y="5"/>
        </scene>
        <!--Auto Login View Controller-->
        <scene sceneID="rMs-v2-Rhq">
            <objects>
                <viewController storyboardIdentifier="AutoLoginViewController" id="bPB-nD-MPv" customClass="AutoLoginViewController" customModule="IliadDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ae-aT-Lhl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2M-7P-LO0" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="125" y="249" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CZd-JE-kYw"/>
                                    <constraint firstAttribute="width" constant="70" id="w78-jV-mKs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S2M-7P-LO0" firstAttribute="centerY" secondItem="6ae-aT-Lhl" secondAttribute="centerY" id="SYV-db-REM"/>
                            <constraint firstItem="S2M-7P-LO0" firstAttribute="centerX" secondItem="6ae-aT-Lhl" secondAttribute="centerX" id="imN-E0-dyf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LJ1-1p-vBF"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="S2M-7P-LO0" id="Xwl-WO-vCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIk-ef-nSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="731"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_info" width="24" height="24"/>
        <image name="ic_recoverPassword" width="64" height="64"/>
        <image name="ic_sim" width="28" height="22"/>
    </resources>
</document>
