<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gmx-cH-b5J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profilo-->
        <scene sceneID="Qy8-02-5pk">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="wgQ-eL-mph" customClass="ProfileViewController" customModule="IliadDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wse-Ne-97T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="684"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RLC-wo-wDY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="684"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="header cell" rowHeight="120" id="oAb-TZ-U1V" customClass="HeaderCell" customModule="IliadDev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oAb-TZ-U1V" id="Pjw-H2-OZo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7BW-X2-OJv">
                                                    <rect key="frame" x="23" y="11" width="329" height="98"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile_rounded" translatesAutoresizingMaskIntoConstraints="NO" id="Eer-dc-dze">
                                                            <rect key="frame" x="0.0" y="13.5" width="71" height="71"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Eer-dc-dze" secondAttribute="height" multiplier="1:1" id="I2m-iS-hdu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eyZ-eo-VQs">
                                                            <rect key="frame" x="87" y="5" width="242" height="88.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="G3B-fu-u6s">
                                                                    <rect key="frame" x="0.0" y="0.0" width="242" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                    <color key="textColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Phone number]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Bxl-Yf-7cu">
                                                                    <rect key="frame" x="0.0" y="34.5" width="242" height="23"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                    <color key="textColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[ID code]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="KwO-nq-5GW">
                                                                    <rect key="frame" x="0.0" y="65.5" width="242" height="23"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                    <color key="textColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Eer-dc-dze" firstAttribute="height" secondItem="eyZ-eo-VQs" secondAttribute="height" multiplier="0.8" id="hu0-Bm-PhH"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7BW-X2-OJv" firstAttribute="leading" secondItem="Pjw-H2-OZo" secondAttribute="leadingMargin" constant="8" id="90y-iI-Q2o"/>
                                                <constraint firstItem="7BW-X2-OJv" firstAttribute="top" secondItem="Pjw-H2-OZo" secondAttribute="topMargin" id="RDi-YB-mzD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7BW-X2-OJv" secondAttribute="bottom" id="aqD-q6-PaL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7BW-X2-OJv" secondAttribute="trailing" constant="8" id="p48-ku-Lcc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="Eer-dc-dze" id="HP7-Yw-IXk"/>
                                            <outlet property="idCodeLabel" destination="KwO-nq-5GW" id="rRs-MO-32x"/>
                                            <outlet property="nameLabel" destination="G3B-fu-u6s" id="t6H-h4-ID6"/>
                                            <outlet property="phoneNumberLabel" destination="Bxl-Yf-7cu" id="hGi-5W-30x"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="row cell" rowHeight="107" id="SY3-Bx-dn6" customClass="RowCell" customModule="IliadDev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SY3-Bx-dn6" id="Iqr-re-kXs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32y-hF-2JR" customClass="CardView" customModule="IliadDev" customModuleProvider="target">
                                                    <rect key="frame" x="23" y="11" width="329" height="85"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WwK-aD-aza">
                                                            <rect key="frame" x="16" y="8" width="297" height="69"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Sd0-os-9Ci">
                                                                    <rect key="frame" x="0.0" y="4" width="261" height="61.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oip-Ve-sM9">
                                                                            <rect key="frame" x="0.0" y="18" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="8cL-rH-Gij"/>
                                                                                <constraint firstAttribute="width" constant="25" id="HEr-NK-5Gx"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WDP-Or-8FS">
                                                                            <rect key="frame" x="41" y="0.0" width="220" height="61.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="UAQ-Em-mqD">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="RLj-VY-GoA">
                                                                                    <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="IMZ-LJ-NfW">
                                                                                    <rect key="frame" x="0.0" y="41" width="42" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msA-PK-8a4">
                                                                    <rect key="frame" x="277" y="24.5" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="cir-Ms-l3J"/>
                                                                        <constraint firstAttribute="height" constant="20" id="qHU-mZ-cck"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="editDidTap:" destination="SY3-Bx-dn6" eventType="touchUpInside" id="Z25-Fg-5eS"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="WwK-aD-aza" secondAttribute="bottom" id="S9w-wt-d40"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="WwK-aD-aza" secondAttribute="trailing" constant="8" id="eZG-sW-Nlt"/>
                                                        <constraint firstItem="WwK-aD-aza" firstAttribute="leading" secondItem="32y-hF-2JR" secondAttribute="leadingMargin" constant="8" id="zAh-1V-5Y4"/>
                                                        <constraint firstItem="WwK-aD-aza" firstAttribute="top" secondItem="32y-hF-2JR" secondAttribute="topMargin" id="zFH-1O-eYN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="32y-hF-2JR" secondAttribute="trailing" constant="8" id="4U5-aI-TjA"/>
                                                <constraint firstItem="32y-hF-2JR" firstAttribute="leading" secondItem="Iqr-re-kXs" secondAttribute="leadingMargin" constant="8" id="Det-wi-aLw"/>
                                                <constraint firstItem="32y-hF-2JR" firstAttribute="top" secondItem="Iqr-re-kXs" secondAttribute="topMargin" id="Fda-Wu-QxG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="32y-hF-2JR" secondAttribute="bottom" id="ZMI-bH-1HU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="editButton" destination="msA-PK-8a4" id="0Hg-Yn-7nm"/>
                                            <outlet property="firstValueLabel" destination="UAQ-Em-mqD" id="vP5-56-Qr5"/>
                                            <outlet property="iconImageView" destination="Oip-Ve-sM9" id="aL5-d3-8Sy"/>
                                            <outlet property="secondValueLabel" destination="RLj-VY-GoA" id="F8H-Qp-yLI"/>
                                            <outlet property="thirdValueLabel" destination="IMZ-LJ-NfW" id="dMD-Rs-bpI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9S0-0m-oru" firstAttribute="bottom" secondItem="RLC-wo-wDY" secondAttribute="bottom" id="4B9-u7-NO6"/>
                            <constraint firstItem="RLC-wo-wDY" firstAttribute="top" secondItem="9S0-0m-oru" secondAttribute="top" id="NtD-bx-f0G"/>
                            <constraint firstItem="RLC-wo-wDY" firstAttribute="trailing" secondItem="9S0-0m-oru" secondAttribute="trailing" id="qSb-TG-HQq"/>
                            <constraint firstItem="RLC-wo-wDY" firstAttribute="leading" secondItem="9S0-0m-oru" secondAttribute="leading" id="tiT-VG-mJ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9S0-0m-oru"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profilo" id="Evy-ld-uJ2">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="ic_logout" id="mDE-OS-WdN">
                                <color key="tintColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="logoutDidTap:" destination="wgQ-eL-mph" id="Bbb-GF-LUr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="ic_settings" id="6jI-DS-Xi5">
                                <color key="tintColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="settingsDidTap:" destination="wgQ-eL-mph" id="Ka1-s7-Idk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="tableView" destination="RLC-wo-wDY" id="zMt-BU-0N3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQp-gp-t3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="-234.23645320197045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dhR-7f-d70">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Gmx-cH-b5J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="Xt2-QT-OsJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wgQ-eL-mph" kind="relationship" relationship="rootViewController" id="Zpu-B7-iaH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUG-fZ-PGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="-233"/>
        </scene>
        <!--Change Email View Controller-->
        <scene sceneID="aM5-Ke-zYm">
            <objects>
                <viewController storyboardIdentifier="ChangeEmailViewController" id="Nwl-3e-xp8" customClass="ChangeEmailViewController" customModule="IliadDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0q-qK-nQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JO-gT-DgL">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="tintColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="QHf-7e-RGQ">
                                        <barButtonItem key="leftBarButtonItem" title="Annulla" id="0C7-Dp-UAX">
                                            <connections>
                                                <action selector="cancelDidTap:" destination="Nwl-3e-xp8" id="wOR-l5-zsW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qqs-4V-q0Y">
                                <rect key="frame" x="37" y="95.999999999999986" width="301.66666666666669" height="176.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_email" translatesAutoresizingMaskIntoConstraints="NO" id="68X-fY-fJP">
                                        <rect key="frame" x="118.33333333333334" y="0.0" width="65" height="65"/>
                                        <color key="tintColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="ddn-lJ-Qhj"/>
                                            <constraint firstAttribute="width" constant="65" id="gAr-Yf-NB0"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OYY-CL-plZ">
                                        <rect key="frame" x="0.0" y="81" width="301.66666666666669" height="95.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cambia email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="e4j-ku-vuE">
                                                <rect key="frame" x="68.999999999999986" y="0.0" width="163.66666666666663" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ricordati che tutte le comunicazioni e i successi ripristini della password verranno inviati a questo indirizzo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="II8-0H-1zg">
                                                <rect key="frame" x="0.0" y="41.666666666666657" width="301.66666666666669" height="54"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fQA-wv-5ae">
                                <rect key="frame" x="32" y="712" width="311" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCh-D2-5hW" customClass="TransitionButton" customModule="TransitionButton">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="50"/>
                                        <color key="backgroundColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bz8-y1-GzO"/>
                                        </constraints>
                                        <state key="normal" title="PROCEDI">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="spinnerColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeEmailDidTap:" destination="Nwl-3e-xp8" eventType="touchUpInside" id="5Xq-Ui-1uh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Euw-Wg-h4y">
                                <rect key="frame" x="32" y="320.66666666666674" width="311" height="359.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="YYS-dW-nhW">
                                        <rect key="frame" x="0.0" y="0.66666666666662877" width="311" height="127"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2ts-ht-6P4" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="21"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.8977050781" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Nuova email"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fQE-l3-bWW" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="53" width="311" height="21"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.8977050781" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Conferma nuova email"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1hM-Mx-bnq" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="106" width="311" height="21"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.8977050781" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YYS-dW-nhW" secondAttribute="bottom" id="16d-xT-EVx"/>
                                    <constraint firstItem="YYS-dW-nhW" firstAttribute="leading" secondItem="Euw-Wg-h4y" secondAttribute="leading" id="BDi-fz-Kht"/>
                                    <constraint firstItem="YYS-dW-nhW" firstAttribute="width" secondItem="Euw-Wg-h4y" secondAttribute="width" id="kLx-Qa-Xbb"/>
                                    <constraint firstAttribute="trailing" secondItem="YYS-dW-nhW" secondAttribute="trailing" id="pdU-rZ-gIK"/>
                                    <constraint firstItem="YYS-dW-nhW" firstAttribute="top" secondItem="Euw-Wg-h4y" secondAttribute="top" id="veb-xL-2HO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qqs-4V-q0Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H7h-mr-Ng1" secondAttribute="leading" constant="32" id="1DB-WR-fqY"/>
                            <constraint firstItem="qqs-4V-q0Y" firstAttribute="centerX" secondItem="B0q-qK-nQ3" secondAttribute="centerX" id="5Gh-M8-5hC"/>
                            <constraint firstItem="H7h-mr-Ng1" firstAttribute="bottom" secondItem="fQA-wv-5ae" secondAttribute="bottom" constant="16" id="8x2-Rv-FsD"/>
                            <constraint firstItem="H7h-mr-Ng1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qqs-4V-q0Y" secondAttribute="trailing" constant="32" id="9lQ-5c-2mJ"/>
                            <constraint firstItem="8JO-gT-DgL" firstAttribute="top" secondItem="H7h-mr-Ng1" secondAttribute="top" id="Erx-6O-B8p"/>
                            <constraint firstItem="fQA-wv-5ae" firstAttribute="top" secondItem="Euw-Wg-h4y" secondAttribute="bottom" constant="32" id="IwT-o1-ewt"/>
                            <constraint firstItem="Euw-Wg-h4y" firstAttribute="top" secondItem="qqs-4V-q0Y" secondAttribute="bottom" constant="48" id="LGV-Ub-cLV"/>
                            <constraint firstItem="8JO-gT-DgL" firstAttribute="leading" secondItem="H7h-mr-Ng1" secondAttribute="leading" id="NBT-Xf-6j1"/>
                            <constraint firstItem="H7h-mr-Ng1" firstAttribute="trailing" secondItem="fQA-wv-5ae" secondAttribute="trailing" constant="32" id="NWd-Fz-hKK"/>
                            <constraint firstItem="8JO-gT-DgL" firstAttribute="trailing" secondItem="H7h-mr-Ng1" secondAttribute="trailing" id="Qw9-pD-M7g"/>
                            <constraint firstItem="fQA-wv-5ae" firstAttribute="leading" secondItem="H7h-mr-Ng1" secondAttribute="leading" constant="32" id="Ulo-h6-28c"/>
                            <constraint firstItem="qqs-4V-q0Y" firstAttribute="top" secondItem="8JO-gT-DgL" secondAttribute="bottom" constant="8" id="dyz-fd-fPr"/>
                            <constraint firstItem="Euw-Wg-h4y" firstAttribute="leading" secondItem="H7h-mr-Ng1" secondAttribute="leading" constant="32" id="gMp-L7-lxb"/>
                            <constraint firstItem="H7h-mr-Ng1" firstAttribute="trailing" secondItem="Euw-Wg-h4y" secondAttribute="trailing" constant="32" id="x02-tJ-Z5F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H7h-mr-Ng1"/>
                    </view>
                    <connections>
                        <outlet property="cancelBarButton" destination="0C7-Dp-UAX" id="sgl-pk-liv"/>
                        <outlet property="changeEmailButton" destination="jCh-D2-5hW" id="GMg-7L-uEU"/>
                        <outlet property="customNavigationBar" destination="8JO-gT-DgL" id="dTQ-PP-yVJ"/>
                        <outlet property="emailConfirmationTextField" destination="fQE-l3-bWW" id="JmJ-sk-GmD"/>
                        <outlet property="emailImageView" destination="68X-fY-fJP" id="G77-z8-rnX"/>
                        <outlet property="emailTextField" destination="2ts-ht-6P4" id="keP-M0-rtz"/>
                        <outlet property="passwordTextField" destination="1hM-Mx-bnq" id="VYr-tX-ET4"/>
                        <outlet property="subtitleLabel" destination="II8-0H-1zg" id="xjT-hC-PsD"/>
                        <outlet property="titleLabel" destination="e4j-ku-vuE" id="hWl-ZG-gpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rac-8d-Wuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-253"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="D4C-LW-aTh">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="x3d-Nh-dVS" customClass="ChangePasswordViewController" customModule="IliadDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hko-M3-lft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sew-5e-UeT">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="tintColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="S7v-fU-79z">
                                        <barButtonItem key="leftBarButtonItem" title="Annulla" id="eXX-wP-u9U">
                                            <connections>
                                                <action selector="cancelDidTap:" destination="x3d-Nh-dVS" id="WmI-RR-DKi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ef2-gI-Sfo">
                                <rect key="frame" x="80" y="96" width="216" height="122.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_recoverPassword" translatesAutoresizingMaskIntoConstraints="NO" id="jhY-Sd-lbJ">
                                        <rect key="frame" x="75.666666666666657" y="0.0" width="65" height="65"/>
                                        <color key="tintColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="tEE-0E-fsV"/>
                                            <constraint firstAttribute="width" constant="65" id="tix-a3-5BB"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BN2-Oz-n89">
                                        <rect key="frame" x="0.0" y="81" width="216" height="41.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cambia password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="yDN-z5-j5u">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="4iM-LG-SYL">
                                                <rect key="frame" x="108" y="41.666666666666657" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bWB-6n-3JF">
                                <rect key="frame" x="32" y="712" width="311" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYa-k5-h4x" customClass="TransitionButton" customModule="TransitionButton">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="50"/>
                                        <color key="backgroundColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="S7c-dH-3E3"/>
                                        </constraints>
                                        <state key="normal" title="PROCEDI">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="spinnerColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changePasswordDidTap:" destination="x3d-Nh-dVS" eventType="touchUpInside" id="hzj-dA-Ph9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBB-7b-vLf">
                                <rect key="frame" x="32" y="266.66666666666674" width="311" height="413.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="kaf-cN-060">
                                        <rect key="frame" x="0.0" y="0.66666666666662877" width="311" height="127"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oku-NP-hal" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="21"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.8977050781" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Nuova password"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xoc-Kt-kyD" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="53" width="311" height="21"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.8977050781" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Conferma nuova password"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QRn-xa-7QF" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="106" width="311" height="21"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.8977050781" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password attuale"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kaf-cN-060" secondAttribute="bottom" id="CVV-bs-yAL"/>
                                    <constraint firstItem="kaf-cN-060" firstAttribute="width" secondItem="TBB-7b-vLf" secondAttribute="width" id="DZW-lc-LwZ"/>
                                    <constraint firstAttribute="trailing" secondItem="kaf-cN-060" secondAttribute="trailing" id="IZy-U6-VXL"/>
                                    <constraint firstItem="kaf-cN-060" firstAttribute="top" secondItem="TBB-7b-vLf" secondAttribute="top" id="cH5-Im-1xS"/>
                                    <constraint firstItem="kaf-cN-060" firstAttribute="leading" secondItem="TBB-7b-vLf" secondAttribute="leading" id="tFi-fW-Urc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TBB-7b-vLf" firstAttribute="top" secondItem="ef2-gI-Sfo" secondAttribute="bottom" constant="48" id="6dK-5g-Ob0"/>
                            <constraint firstItem="sew-5e-UeT" firstAttribute="trailing" secondItem="uRe-7H-hIU" secondAttribute="trailing" id="BuM-xg-60M"/>
                            <constraint firstItem="uRe-7H-hIU" firstAttribute="bottom" secondItem="bWB-6n-3JF" secondAttribute="bottom" constant="16" id="CC7-pS-nQL"/>
                            <constraint firstItem="TBB-7b-vLf" firstAttribute="leading" secondItem="uRe-7H-hIU" secondAttribute="leading" constant="32" id="PHi-vq-H7D"/>
                            <constraint firstItem="ef2-gI-Sfo" firstAttribute="centerX" secondItem="hko-M3-lft" secondAttribute="centerX" id="Par-cx-ndd"/>
                            <constraint firstItem="uRe-7H-hIU" firstAttribute="trailing" secondItem="TBB-7b-vLf" secondAttribute="trailing" constant="32" id="Pog-Oq-NcF"/>
                            <constraint firstItem="uRe-7H-hIU" firstAttribute="trailing" secondItem="bWB-6n-3JF" secondAttribute="trailing" constant="32" id="dbN-ET-3e9"/>
                            <constraint firstItem="bWB-6n-3JF" firstAttribute="top" secondItem="TBB-7b-vLf" secondAttribute="bottom" constant="32" id="g2T-S5-RJO"/>
                            <constraint firstItem="sew-5e-UeT" firstAttribute="top" secondItem="uRe-7H-hIU" secondAttribute="top" id="h2Y-SC-BKO"/>
                            <constraint firstItem="sew-5e-UeT" firstAttribute="leading" secondItem="uRe-7H-hIU" secondAttribute="leading" id="jap-EZ-54E"/>
                            <constraint firstItem="ef2-gI-Sfo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uRe-7H-hIU" secondAttribute="leading" constant="32" id="lW9-gX-XYL"/>
                            <constraint firstItem="uRe-7H-hIU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ef2-gI-Sfo" secondAttribute="trailing" constant="32" id="uoA-xg-nnU"/>
                            <constraint firstItem="ef2-gI-Sfo" firstAttribute="top" secondItem="sew-5e-UeT" secondAttribute="bottom" constant="8" id="vZr-xP-aji"/>
                            <constraint firstItem="bWB-6n-3JF" firstAttribute="leading" secondItem="uRe-7H-hIU" secondAttribute="leading" constant="32" id="yg2-tq-d4E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uRe-7H-hIU"/>
                    </view>
                    <connections>
                        <outlet property="actualPasswordTextField" destination="QRn-xa-7QF" id="gvG-75-Zbk"/>
                        <outlet property="cancelBarButton" destination="eXX-wP-u9U" id="Yzx-zy-xff"/>
                        <outlet property="changePasswordButton" destination="dYa-k5-h4x" id="naz-oH-tmQ"/>
                        <outlet property="customNavigationBar" destination="sew-5e-UeT" id="Jri-lE-ILG"/>
                        <outlet property="newPasswordConfirmationTextField" destination="Xoc-Kt-kyD" id="keU-jR-Wwe"/>
                        <outlet property="newPasswordTextField" destination="oku-NP-hal" id="JOE-ix-m1c"/>
                        <outlet property="passwordImageView" destination="jhY-Sd-lbJ" id="i3Y-6y-gdz"/>
                        <outlet property="subtitleLabel" destination="4iM-LG-SYL" id="XlU-qW-NwV"/>
                        <outlet property="titleLabel" destination="yDN-z5-j5u" id="yG4-Qj-pCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stB-xo-61v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="-253"/>
        </scene>
        <!--Show Puk View Controller-->
        <scene sceneID="sFs-sz-Phv">
            <objects>
                <viewController storyboardIdentifier="ShowPukViewController" id="I07-C0-CFh" customClass="ShowPukViewController" customModule="IliadDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWZ-rD-KRs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKJ-2F-bGh">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="tintColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="WwG-5P-raN">
                                        <barButtonItem key="leftBarButtonItem" title="Annulla" id="aP2-9C-yQJ">
                                            <connections>
                                                <action selector="cancelDidTap:" destination="I07-C0-CFh" id="WiJ-2Y-MZT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rrO-eB-juc">
                                <rect key="frame" x="120.00000000000001" y="96" width="135.33333333333337" height="122.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_showPassowrd" translatesAutoresizingMaskIntoConstraints="NO" id="9Ee-Bd-CBT">
                                        <rect key="frame" x="35.333333333333343" y="0.0" width="65" height="65"/>
                                        <color key="tintColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="KHw-kj-Q51"/>
                                            <constraint firstAttribute="width" constant="65" id="RKL-dr-jnE"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gk4-dm-kbt">
                                        <rect key="frame" x="0.0" y="81" width="135.33333333333334" height="41.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostra puk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="heb-u7-NKF">
                                                <rect key="frame" x="0.0" y="0.0" width="135.33333333333334" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="wiA-IA-kx2">
                                                <rect key="frame" x="67.666666666666657" y="41.666666666666657" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZu-cy-aLn">
                                <rect key="frame" x="181.66666666666666" y="381" width="12" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UD5-W1-e2w"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="19v-vJ-e0n">
                                <rect key="frame" x="32" y="712" width="311" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAK-QZ-ZP6" customClass="TransitionButton" customModule="TransitionButton">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="50"/>
                                        <color key="backgroundColor" red="0.79215686269999996" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yNV-zE-GXl"/>
                                        </constraints>
                                        <state key="normal" title="MOSTRA">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="spinnerColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changePasswordDidTap:" destination="x3d-Nh-dVS" eventType="touchUpInside" id="di9-NV-WNf"/>
                                            <action selector="showPukDidTap:" destination="I07-C0-CFh" eventType="touchUpInside" id="TQ5-CC-6FN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UKJ-2F-bGh" firstAttribute="trailing" secondItem="DaM-0C-rid" secondAttribute="trailing" id="1tS-mr-i7H"/>
                            <constraint firstItem="19v-vJ-e0n" firstAttribute="leading" secondItem="DaM-0C-rid" secondAttribute="leading" constant="32" id="5VU-rN-fS1"/>
                            <constraint firstItem="XZu-cy-aLn" firstAttribute="centerY" secondItem="nWZ-rD-KRs" secondAttribute="centerY" id="5gn-Ql-hQQ"/>
                            <constraint firstItem="DaM-0C-rid" firstAttribute="bottom" secondItem="19v-vJ-e0n" secondAttribute="bottom" constant="16" id="9jF-4l-nFS"/>
                            <constraint firstItem="XZu-cy-aLn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rrO-eB-juc" secondAttribute="bottom" constant="48" id="Ax7-6C-0ke"/>
                            <constraint firstItem="XZu-cy-aLn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DaM-0C-rid" secondAttribute="leading" constant="32" id="Ca0-L7-0D4"/>
                            <constraint firstItem="rrO-eB-juc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DaM-0C-rid" secondAttribute="leading" constant="32" id="F9h-TQ-9Rz"/>
                            <constraint firstItem="DaM-0C-rid" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XZu-cy-aLn" secondAttribute="trailing" constant="32" id="NQI-s2-OX0"/>
                            <constraint firstItem="XZu-cy-aLn" firstAttribute="centerX" secondItem="nWZ-rD-KRs" secondAttribute="centerX" id="Vrm-y2-MXS"/>
                            <constraint firstItem="DaM-0C-rid" firstAttribute="trailing" secondItem="19v-vJ-e0n" secondAttribute="trailing" constant="32" id="ZoH-Gg-2I7"/>
                            <constraint firstItem="UKJ-2F-bGh" firstAttribute="leading" secondItem="DaM-0C-rid" secondAttribute="leading" id="bHk-OT-9gt"/>
                            <constraint firstItem="rrO-eB-juc" firstAttribute="top" secondItem="UKJ-2F-bGh" secondAttribute="bottom" constant="8" id="j5d-M0-E8D"/>
                            <constraint firstItem="DaM-0C-rid" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rrO-eB-juc" secondAttribute="trailing" constant="32" id="jSk-uc-hcU"/>
                            <constraint firstItem="UKJ-2F-bGh" firstAttribute="top" secondItem="DaM-0C-rid" secondAttribute="top" id="pNL-BR-KbO"/>
                            <constraint firstItem="19v-vJ-e0n" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XZu-cy-aLn" secondAttribute="bottom" constant="32" id="tal-Hq-uf6"/>
                            <constraint firstItem="rrO-eB-juc" firstAttribute="centerX" secondItem="nWZ-rD-KRs" secondAttribute="centerX" id="yNY-8a-2nm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DaM-0C-rid"/>
                    </view>
                    <connections>
                        <outlet property="cancelBarButton" destination="aP2-9C-yQJ" id="UcU-vG-xM0"/>
                        <outlet property="customNavigationBar" destination="UKJ-2F-bGh" id="7PV-II-eKq"/>
                        <outlet property="pukTextField" destination="XZu-cy-aLn" id="d0e-Ec-l4q"/>
                        <outlet property="showPukButton" destination="AAK-QZ-ZP6" id="wyk-M5-VRk"/>
                        <outlet property="showPukImageView" destination="9Ee-Bd-CBT" id="n0p-aC-jiS"/>
                        <outlet property="subtitleLabel" destination="wiA-IA-kx2" id="tG9-6A-awf"/>
                        <outlet property="titleLabel" destination="heb-u7-NKF" id="GIW-Qt-6uC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOo-d8-gjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="-253"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_email" width="24" height="24"/>
        <image name="ic_logout" width="24" height="24"/>
        <image name="ic_profile_rounded" width="24" height="24"/>
        <image name="ic_recoverPassword" width="64" height="64"/>
        <image name="ic_settings" width="28" height="28"/>
        <image name="ic_showPassowrd" width="50" height="50"/>
    </resources>
</document>
